{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ES2020",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "checkJs": true,
    "skipLibCheck": true,
  }
}